<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1"/>
        <!-- hi -->
        <title>Kris 2017 Spring</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" href="images/icon/icon.png"/>
        <link rel="stylesheet" href="https://slatepermutate.org/styles/output.css"/>
        <style>
            <![CDATA[
            table .synonym,
            table .credit-hours,
            table .prof,
            table .location {
                display: none;
            }
            
            body.currently-monday .monday,
            body.currently-tuesday .tuesday,
            body.currently-wednesday .wednesday,
            body.currently-thursday .thursday,
            body.currently-friday .friday {
                background: lightgray;
            }
            tr.current {
                background: lightblue;
            }
            table {
                min-width: 100%;
            }
            ]]>
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"/>
    </head>
    <body>
        <div class="visible-block-gold" id="heading">
            <!-- On skinny monitors, let the word break itself up -->
            <h1>Kristofer Brink Spring 2017</h1>
        </div> 
        <div id="content">
            <div id="tags" class="visible-block-gold">
                <ul class="unmarked-list flex">
                    <li><a href="http://moodle.calvin.edu/" target="_blank"><img src="images/moodle.png" alt="Moodle"/></a></li>
                    <li><a href="https://www.calvin.edu/go/studentmail" target="_blank"><img src="images/outlook.png" alt="Mail"/></a></li>
                    <li><a href="https://portal.calvin.edu/" target="_blank"><img src="images/portal.png" alt="Portal"/></a></li>
                            </ul>
            </div>
            <div id="listing" class="visible-block">
                <section>
               <table xmlns="http://www.w3.org/1999/xhtml" style="empty-cells:show; background: white;" border="1" cellspacing="0">
          <tr>
            <td class="none permuteNum">1</td>
            <td class="day">Monday</td>
            <td class="day">Tuesday</td>
            <td class="day">Wednesday</td>
            <td class="day">Thursday</td>
            <td class="day">Friday</td>
          </tr>
          <tr>
            <td class="time">7:00 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">7:30 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">8:00 AM</td>
            <td rowspan="2" class="qTipCell multi class0" aria-describedby="ui-tooltip-0"><span class="course-title block" style="display: none;">Operating Systems and Networki </span>
CS-232-A
<span class="prof block">Victor T. Norman</span>
<span class="location block" style="display: none;">North Hall, Room 253</span>
<span class="synonym block" style="display: none;">3154</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td class="none"> </td>
            <td rowspan="2" class="qTipCell multi class0"><span class="course-title block" style="display: none;">Operating Systems and Networki </span>
CS-232-A
<span class="prof block">Victor T. Norman</span>
<span class="location block" style="display: none;">North Hall, Room 253</span>
<span class="synonym block" style="display: none;">3154</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td class="none"> </td>
            <td rowspan="2" class="qTipCell multi class0"><span class="course-title block" style="display: none;">Operating Systems and Networki </span>
CS-232-A
<span class="prof block">Victor T. Norman</span>
<span class="location block" style="display: none;">North Hall, Room 253</span>
<span class="synonym block" style="display: none;">3154</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
          </tr>
          <tr>
            <td class="time">8:30 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">9:00 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">9:30 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">10:00 AM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">10:30 AM</td>
            <td rowspan="2" class="qTipCell multi class2"><span class="course-title block" style="display: none;">Computer Graphics </span>
CS-352-A
<span class="prof block">Harry Plantinga</span>
<span class="location block" style="display: none;">Science Building, Room 382</span>
<span class="synonym block" style="display: none;">3157</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="3" class="qTipCell multi class3"><span class="course-title block" style="display: none;">Perspectives on Computing </span>
CS-384-A
<span class="prof block">Patrick Bailey</span>
<span class="location block" style="display: none;">Covenant Fine Arts Center, Room 222</span>
<span class="synonym block" style="display: none;">3158</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="2" class="qTipCell multi class2"><span class="course-title block" style="display: none;">Computer Graphics </span>
CS-352-A
<span class="prof block">Harry Plantinga</span>
<span class="location block" style="display: none;">Science Building, Room 382</span>
<span class="synonym block" style="display: none;">3157</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="3" class="qTipCell multi class3"><span class="course-title block" style="display: none;">Perspectives on Computing </span>
CS-384-A
<span class="prof block">Patrick Bailey</span>
<span class="location block" style="display: none;">Covenant Fine Arts Center, Room 222</span>
<span class="synonym block" style="display: none;">3158</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="2" class="qTipCell multi class2"><span class="course-title block" style="display: none;">Computer Graphics </span>
CS-352-A
<span class="prof block">Harry Plantinga</span>
<span class="location block" style="display: none;">Science Building, Room 382</span>
<span class="synonym block" style="display: none;">3157</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
          </tr>
          <tr>
            <td class="time">11:00 AM</td>
          </tr>
          <tr>
            <td class="time">11:30 AM</td>
            <td rowspan="2" class="qTipCell multi class1"><span class="course-title block" style="display: none;">Database Management Systems </span>
CS-342-A
<span class="prof block">Keith Vander Linden</span>
<span class="location block" style="display: none;">Science Building, Room 382</span>
<span class="synonym block" style="display: none;">3156</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="2" class="qTipCell multi class1"><span class="course-title block" style="display: none;">Database Management Systems </span>
CS-342-A
<span class="prof block">Keith Vander Linden</span>
<span class="location block" style="display: none;">Science Building, Room 382</span>
<span class="synonym block" style="display: none;">3156</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
            <td rowspan="2" class="qTipCell multi class1"><span class="course-title block" style="display: none;">Database Management Systems </span>
CS-342-A
<span class="prof block">Keith Vander Linden</span>
<span class="location block" style="display: none;">Science Building, Room 354</span>
<span class="synonym block" style="display: none;">3156</span>
<span class="credit-hours block" style="display: none;">3 Credits</span>
</td>
          </tr>
          <tr>
            <td class="time">12:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">12:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">1:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">1:30 PM</td>
            <td class="none"> </td>
            <td rowspan="4" class="qTipCell multi class4"><span class="course-title block" style="display: none;">World Regions </span>
GEOG-110-A
<span class="prof block">Johnathan Bascom</span>
<span class="location block" style="display: none;">North Hall, Room 078</span>
<span class="synonym block" style="display: none;">4873</span>
<span class="credit-hours block" style="display: none;">4 Credits</span>
</td>
            <td class="none"> </td>
            <td rowspan="4" class="qTipCell multi class4"><span class="course-title block" style="display: none;">World Regions </span>
GEOG-110-A
<span class="prof block">Johnathan Bascom</span>
<span class="location block" style="display: none;">North Hall, Room 078</span>
<span class="synonym block" style="display: none;">4873</span>
<span class="credit-hours block" style="display: none;">4 Credits</span>
</td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">2:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">2:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">3:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">3:30 PM</td>
            <td class="none"> </td>
            <td rowspan="2" class="qTipCell multi class5"><span class="course-title block" style="display: none;">Computing Seminar </span>
CS-295-A
<span class="prof block">Keith Vander Linden</span>
<span class="location block" style="display: none;">Science Building, Room 010</span>
<span class="synonym block" style="display: none;">3155</span>
<span class="credit-hours block" style="display: none;">0 Credits</span>
</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">4:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">4:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">5:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">5:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">6:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">6:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">7:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">7:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">8:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">8:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">9:00 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
          <tr>
            <td class="time">9:30 PM</td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
            <td class="none"> </td>
          </tr>
        </table>
                </section>
            </div>
            <div>
              <div class="visible-block" style="color: white;">
                <section>
                  <dl id="center-hours"/>
                </section>
              </div>
            </div>
        </div>
        <script async="async" src="stuff.js?v=20170130.0"/>
    </body>
</html>

